OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20181210235027.000[-5:EST]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>20181210235027.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4537332887584028
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20181007
<DTEND>20181210
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181007120000
<TRNAMT>-19.32
<FITID>4537332887584201810100001     
<NAME>THE ALLEY                TORONTO
<MEMO>THE ALLEY                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181009120000
<TRNAMT>-14.58
<FITID>4537332887584201810110001     
<NAME>UNIQLO VAUGHAN MILLS # 20CONCORD
<MEMO>UNIQLO VAUGHAN MILLS # 20CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181010120000
<TRNAMT>-37.59
<FITID>4537332887584201810110002     
<NAME>LOBLAWS #1010            NORTH Y
<MEMO>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181010120000
<TRNAMT>172.18
<FITID>4537332887584201810100002     
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011120000
<TRNAMT>-38.00
<FITID>4537332887584201810120002     
<NAME>GROUPON CANADA INC       312-288
<MEMO>GROUPON CANADA INC       312-288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011120000
<TRNAMT>-38.00
<FITID>4537332887584201810120001     
<NAME>GROUPON CANADA INC       312-288
<MEMO>GROUPON CANADA INC       312-288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012120000
<TRNAMT>-180.57
<FITID>4537332887584201810150002     
<NAME>ALL SAINTS CANADA        TORONTO
<MEMO>ALL SAINTS CANADA        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012120000
<TRNAMT>-58.47
<FITID>4537332887584201810150001     
<NAME>PAI RESTAURANT           TORONTO
<MEMO>PAI RESTAURANT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181013120000
<TRNAMT>-23.90
<FITID>4537332887584201810150003     
<NAME>LCBO/RAO #0016           TORONTO
<MEMO>LCBO/RAO #0016           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-4.62
<FITID>4537332887584201810160001     
<NAME>WENDY'S #6699            NORTH Y
<MEMO>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-30.00
<FITID>4537332887584201810150005     
<NAME>PRESTO                   TORONTO
<MEMO>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-5.91
<FITID>4537332887584201810150004     
<NAME>UBER TRIP 35IOZ HELP.UBERhelp.ub
<MEMO>UBER TRIP 35IOZ HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016120000
<TRNAMT>-31.21
<FITID>4537332887584201810170001     
<NAME>LOBLAWS #1010            NORTH Y
<MEMO>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181017120000
<TRNAMT>-24.83
<FITID>4537332887584201810220001     
<NAME>METRO #712               NORTH Y
<MEMO>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018120000
<TRNAMT>-152.47
<FITID>4537332887584201810190002     
<NAME>FIDO Mobile *687576561   888-481
<MEMO>FIDO Mobile *687576561   888-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018120000
<TRNAMT>-14.99
<FITID>4537332887584201810190001     
<NAME>Spotify P07E23A2A2       Stockho
<MEMO>Spotify P07E23A2A2       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019120000
<TRNAMT>-25.04
<FITID>4537332887584201810220002     
<NAME>METRO #712               NORTH Y
<MEMO>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181020120000
<TRNAMT>300.00
<FITID>4537332887584201810220006     
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-53.79
<FITID>4537332887584201810220005     
<NAME>NAME-CHEAP.COM           WWW.NAM
<MEMO>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-6.55
<FITID>4537332887584201810220004     
<NAME>HEY SUGAR                NORTH Y
<MEMO>HEY SUGAR                NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-6.55
<FITID>4537332887584201810220003     
<NAME>HEY SUGAR                NORTH Y
<MEMO>HEY SUGAR                NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-30.00
<FITID>4537332887584201810230004     
<NAME>PRESTO                   TORONTO
<MEMO>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-12.41
<FITID>4537332887584201810230003     
<NAME>A W STORE #4831-EGLINTO  TORONTO
<MEMO>A W STORE #4831-EGLINTO  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-6.77
<FITID>4537332887584201810230002     
<NAME>TIM HORTONS 2753 QTH     TORONTO
<MEMO>TIM HORTONS 2753 QTH     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-1.98
<FITID>4537332887584201810230001     
<NAME>TIM HORTONS 2753 QTH     TORONTO
<MEMO>TIM HORTONS 2753 QTH     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023120000
<TRNAMT>-9.98
<FITID>4537332887584201810240001     
<NAME>LOBLAWS #1010            NORTH Y
<MEMO>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181024120000
<TRNAMT>-21.40
<FITID>4537332887584201810260001     
<NAME>H-MART NORTH YORK 2      TORONTO
<MEMO>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-47.20
<FITID>4537332887584201810290004     
<NAME>GRILLWAY SUB   BURGERS   TORONTO
<MEMO>GRILLWAY SUB   BURGERS   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-37.77
<FITID>4537332887584201810290003     
<NAME>SP * SOULECTION SUPPLY   LOS ANG
<MEMO>SP * SOULECTION SUPPLY   LOS ANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-32.15
<FITID>4537332887584201810290002     
<NAME>TICKETMASTER1-855-9854357TORONTO
<MEMO>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-20.80
<FITID>4537332887584201810290001     
<NAME>A W RESTAURNAT           TORONTO
<MEMO>A W RESTAURNAT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181026120000
<TRNAMT>20.00
<FITID>4537332887584201810260002     
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181027120000
<TRNAMT>-10.03
<FITID>4537332887584201810290005     
<NAME>WENDY'S #6699            NORTH Y
<MEMO>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181029120000
<TRNAMT>528.93
<FITID>4537332887584201810290006     
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-147.75
<FITID>4537332887584201811010001     
<NAME>TICKETMASTER1-855-9854357TORONTO
<MEMO>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-20.33
<FITID>4537332887584201810310003     
<NAME>WINNERS 287              TORONTO
<MEMO>WINNERS 287              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-18.21
<FITID>4537332887584201810310002     
<NAME>LOBLAWS #1010            NORTH Y
<MEMO>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-8.99
<FITID>4537332887584201810310001     
<NAME>NETFLIX.COM              866-716
<MEMO>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181031120000
<TRNAMT>-21.44
<FITID>4537332887584201811020001     
<NAME>PAI RESTAURANT           TORONTO
<MEMO>PAI RESTAURANT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181101120000
<TRNAMT>-10.71
<FITID>4537332887584201811020002     
<NAME>BURRITO BOYZ             TORONTO
<MEMO>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181102120000
<TRNAMT>-30.00
<FITID>4537332887584201811050002     
<NAME>PRESTO                   TORONTO
<MEMO>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181102120000
<TRNAMT>-12.09
<FITID>4537332887584201811050001     
<NAME>PORCHETTA   CO           TORONTO
<MEMO>PORCHETTA   CO           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181103120000
<TRNAMT>-22.16
<FITID>4537332887584201811050004     
<NAME>H-MART NORTH YORK 2      TORONTO
<MEMO>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181103120000
<TRNAMT>-1.52
<FITID>4537332887584201811050003     
<NAME>Amazon web services      aws.ama
<MEMO>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-9.82
<FITID>4537332887584201811070002     
<NAME>RUBY THAI KITCHEN        TORONTO
<MEMO>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-6.29
<FITID>4537332887584201811070001     
<NAME>LOBLAWS #1010            NORTH Y
<MEMO>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-25.00
<FITID>4537332887584201811060001     
<NAME>COINAMATIC               TORONTO
<MEMO>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181107120000
<TRNAMT>-9.50
<FITID>4537332887584201811080001     
<NAME>THE GREEN CURRY          TORONTO
<MEMO>THE GREEN CURRY          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-17.46
<FITID>4537332887584201811130001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-30.00
<FITID>4537332887584201811090002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-10.11
<FITID>4537332887584201811090001     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181109120000
<TRNAMT>-10.11
<FITID>4537332887584201811130002     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181109120000
<TRNAMT>-9.99
<FITID>4537332887584201811090003     
<NAME>Amazon Downloads         www.Ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181110120000
<TRNAMT>-26.67
<FITID>4537332887584201811130004     
<NAME>LYFT   *RIDE SAT 2AM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181110120000
<TRNAMT>-5.28
<FITID>4537332887584201811130003     
<NAME>SOBEYS 934        QPS    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181111120000
<TRNAMT>-22.99
<FITID>4537332887584201811130006     
<NAME>FRESHBOOKS               416-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181111120000
<TRNAMT>-21.87
<FITID>4537332887584201811130005     
<NAME>ESSO 4696 YONGE STREET   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181112120000
<TRNAMT>-34.40
<FITID>4537332887584201811130007     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181114120000
<TRNAMT>-6.77
<FITID>4537332887584201811160001     
<NAME>MCDONALD'S #29047        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181114120000
<TRNAMT>-30.00
<FITID>4537332887584201811150001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-21.13
<FITID>4537332887584201811190002     
<NAME>THE ALLEY                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-12.94
<FITID>4537332887584201811190001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-11.07
<FITID>4537332887584201811160002     
<NAME>CHIPOTLE 1468            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-27.14
<FITID>4537332887584201811200001     
<NAME>THE OWLS MEAT SHOP       NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-11.36
<FITID>4537332887584201811190005     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-7.00
<FITID>4537332887584201811190004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-1.89
<FITID>4537332887584201811190003     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-21.04
<FITID>4537332887584201811200003     
<NAME>WIMPY'S DINER            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-18.17
<FITID>4537332887584201811200002     
<NAME>DIM SUM QUEEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-34.97
<FITID>4537332887584201811190008     
<NAME>401 GAMES, TOYS   SPORTSCTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-14.99
<FITID>4537332887584201811190007     
<NAME>Spotify P0849A4960       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-12.00
<FITID>4537332887584201811190006     
<NAME>NORTH BEACH VOLLEYBALL   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-35.05
<FITID>4537332887584201811220001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-30.00
<FITID>4537332887584201811210001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-134.47
<FITID>4537332887584201811200004     
<NAME>FIDO Mobile *687576561   888-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181119120000
<TRNAMT>350.00
<FITID>4537332887584201811190009     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-25.59
<FITID>4537332887584201811210005     
<NAME>Amazon Downloads         www.Ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-18.16
<FITID>4537332887584201811210004     
<NAME>LYFT   *RIDE MON 7PM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-16.75
<FITID>4537332887584201811210003     
<NAME>ONNKI DONBURI            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-14.40
<FITID>4537332887584201811210002     
<NAME>YIFANG TAIWAN FRUIT TEA  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181121120000
<TRNAMT>-10.11
<FITID>4537332887584201811220002     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181122120000
<TRNAMT>-8.13
<FITID>4537332887584201811230001     
<NAME>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181122120000
<TRNAMT>-18.85
<FITID>4537332887584201811220003     
<NAME>LYFT   *RIDE WED 7PM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181123120000
<TRNAMT>864.49
<FITID>4537332887584201811230002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181124120000
<TRNAMT>-32.81
<FITID>4537332887584201811260001     
<NAME>A W STORE #4831-EGLINTO  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181125120000
<TRNAMT>-11.40
<FITID>4537332887584201811260002     
<NAME>DENNY'S DUNDAS ST        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181126120000
<TRNAMT>-10.04
<FITID>4537332887584201811280001     
<NAME>CALIFORNIA THAI RESTAURANTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181128120000
<TRNAMT>-30.00
<FITID>4537332887584201811290001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181129120000
<TRNAMT>-4.09
<FITID>4537332887584201812030001     
<NAME>TIM HORTONS 2226 QTH     MAPLE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181130120000
<TRNAMT>-21.71
<FITID>4537332887584201812040001     
<NAME>ESSO 3100 MAJOR MACKENZIEMAPLE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181130120000
<TRNAMT>-8.99
<FITID>4537332887584201812030002     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-7.74
<FITID>4537332887584201812040003     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-1.54
<FITID>4537332887584201812040002     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181204120000
<TRNAMT>-7.75
<FITID>4537332887584201812060001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181204120000
<TRNAMT>-40.49
<FITID>4537332887584201812050001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181205120000
<TRNAMT>-9.82
<FITID>4537332887584201812060002     
<NAME>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-194.51
<DTASOF>20181210235027.000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-194.51
<DTASOF>20181210235027.000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>