OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20190106164859.000[-5:EST]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>20190106164859.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4537332887584028
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20180101
<DTEND>20190106
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180101120000
<TRNAMT>-14.00
<FITID>4537332887584201801030002     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180103120000
<TRNAMT>-38.98
<FITID>4537332887584201801040001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180105120000
<TRNAMT>-56.56
<FITID>4537332887584201801080001     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180106120000
<TRNAMT>-67.56
<FITID>4537332887584201801080005     
<NAME>BLOORSTREET MARKET       TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180106120000
<TRNAMT>-45.75
<FITID>4537332887584201801080004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180106120000
<TRNAMT>-30.00
<FITID>4537332887584201801080003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180106120000
<TRNAMT>-17.80
<FITID>4537332887584201801080002     
<NAME>INDIGO 280               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180107120000
<TRNAMT>-16.99
<FITID>4537332887584201801080006     
<NAME>Valve                    Hamburg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180107120000
<TRNAMT>-12.41
<FITID>4537332887584201801090001     
<NAME>A W #4826                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180109120000
<TRNAMT>-16.99
<FITID>4537332887584201801110001     
<NAME>WWW.STEAMPOWERED.COM     HAMBURG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180109120000
<TRNAMT>-28.02
<FITID>4537332887584201801100001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180111120000
<TRNAMT>498.00
<FITID>4537332887584201801110002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180111120000
<TRNAMT>-22.82
<FITID>4537332887584201801120001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180112120000
<TRNAMT>-9.16
<FITID>4537332887584201801150001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180113120000
<TRNAMT>-47.15
<FITID>4537332887584201801150002     
<NAME>LCBO/RAO #0016           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180113120000
<TRNAMT>-41.40
<FITID>4537332887584201801160001     
<NAME>CONGEE QUEEN             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180115120000
<TRNAMT>-5.60
<FITID>4537332887584201801160002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180116120000
<TRNAMT>-48.78
<FITID>4537332887584201801170003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180116120000
<TRNAMT>-77.98
<FITID>4537332887584201801160003     
<NAME>ENVATOMARKET39247135     ENVATO.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180116120000
<TRNAMT>-30.00
<FITID>4537332887584201801170002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180116120000
<TRNAMT>-27.74
<FITID>4537332887584201801170001     
<NAME>Amazon.ca                AMAZON.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180118120000
<TRNAMT>-14.99
<FITID>4537332887584201801190001     
<NAME>Spotify P04AACBB2E       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180119120000
<TRNAMT>-50.00
<FITID>4537332887584201801190002     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180119120000
<TRNAMT>-15.79
<FITID>4537332887584201801230001     
<NAME>CDN TIRE STORE #00600    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180119120000
<TRNAMT>-31.19
<FITID>4537332887584201801220001     
<NAME>PHO88                    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180120120000
<TRNAMT>392.69
<FITID>4537332887584201801220004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180120120000
<TRNAMT>-28.79
<FITID>4537332887584201801220002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180121120000
<TRNAMT>-6.77
<FITID>4537332887584201801220003     
<NAME>RELAY 4944               MISSISS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180122120000
<TRNAMT>-8.99
<FITID>4537332887584201801230002     
<NAME>PAC-WESTJETCONNECT       LAKE FO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180123120000
<TRNAMT>-3.66
<FITID>4537332887584201801260001     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180124120000
<TRNAMT>-7.50
<FITID>4537332887584201801240004     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180124120000
<TRNAMT>-7.50
<FITID>4537332887584201801240003     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180124120000
<TRNAMT>-342.94
<FITID>4537332887584201801240002     
<NAME>JOSE MARTI #264 TRINIDAD La Hava
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180124120000
<TRNAMT>-14.18
<FITID>4537332887584201801290001     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180124120000
<TRNAMT>-303.38
<FITID>4537332887584201801240001     
<NAME>JOSE MARTI #264 TRINIDAD La Hava
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180129120000
<TRNAMT>-7.50
<FITID>4537332887584201801290003     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180129120000
<TRNAMT>-327.12
<FITID>4537332887584201801290002     
<NAME>23 #171 E/ O Y P MINAZ   La Hava
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180201120000
<TRNAMT>1105.31
<FITID>4537332887584201802020001     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180203120000
<TRNAMT>-18.12
<FITID>4537332887584201802050002     
<NAME>THAIBOLAN                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180203120000
<TRNAMT>-29.89
<FITID>4537332887584201802060001     
<NAME>WAL-MART SUPERCENTER#3145CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180203120000
<TRNAMT>-0.74
<FITID>4537332887584201802050001     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180204120000
<TRNAMT>-20.04
<FITID>4537332887584201802050004     
<NAME>LEE CHEN ASIAN BISTRO    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180204120000
<TRNAMT>-16.95
<FITID>4537332887584201802050003     
<NAME>SQ *CANADIAN TEA MEDIA INToronto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180204120000
<TRNAMT>-30.00
<FITID>4537332887584201802060002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180207120000
<TRNAMT>-34.78
<FITID>4537332887584201802090001     
<NAME>KYOTO 88                 WOODBRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180208120000
<TRNAMT>-9.93
<FITID>4537332887584201802090002     
<NAME>SATAY SATE               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180208120000
<TRNAMT>-3.96
<FITID>4537332887584201802080001     
<NAME>INTEREST CHARGES-CASH           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180209120000
<TRNAMT>119.70
<FITID>4537332887584201802120005     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180209120000
<TRNAMT>-29.83
<FITID>4537332887584201802120002     
<NAME>GRASSHOPPER              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180209120000
<TRNAMT>-3.15
<FITID>4537332887584201802120001     
<NAME>A   W #4872 COLLEGE STREETORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180210120000
<TRNAMT>-30.00
<FITID>4537332887584201802120004     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180210120000
<TRNAMT>-27.94
<FITID>4537332887584201802120003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180211120000
<TRNAMT>-48.08
<FITID>4537332887584201802130002     
<NAME>MENANI UDON   SAKE BAR   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180211120000
<TRNAMT>-5.64
<FITID>4537332887584201802130001     
<NAME>SHOPPERS DRUG MART #0848 NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180214120000
<TRNAMT>-30.46
<FITID>4537332887584201802160002     
<NAME>SECRET GARDEN            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180214120000
<TRNAMT>-70.00
<FITID>4537332887584201802150002     
<NAME>MAIN DRUG MART           DOWNSVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180214120000
<TRNAMT>-7.02
<FITID>4537332887584201802160001     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180214120000
<TRNAMT>-15.64
<FITID>4537332887584201802150001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180215120000
<TRNAMT>189.35
<FITID>4537332887584201802150003     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180218120000
<TRNAMT>-155.70
<FITID>4537332887584201802200001     
<NAME>LCBO/RAO #0016           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180218120000
<TRNAMT>-14.99
<FITID>4537332887584201802190001     
<NAME>Spotify P04F731C63       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180219120000
<TRNAMT>-11.19
<FITID>4537332887584201802210001     
<NAME>CHIPOTLE #2986           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180220120000
<TRNAMT>-30.00
<FITID>4537332887584201802210002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180221120000
<TRNAMT>-56.47
<FITID>4537332887584201802220002     
<NAME>MICHAELS #4910           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180221120000
<TRNAMT>-29.81
<FITID>4537332887584201802220001     
<NAME>KIEU NHI RESTAURANT INC. TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180223120000
<TRNAMT>-200.90
<FITID>4537332887584201802260002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180223120000
<TRNAMT>-90.00
<FITID>4537332887584201802260001     
<NAME>MTO RUS-SO TO - SHEPPARD TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180224120000
<TRNAMT>-28.34
<FITID>4537332887584201802260003     
<NAME>CHATIME/BAKECODE         CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180225120000
<TRNAMT>-9.38
<FITID>4537332887584201802260004     
<NAME>KUNG FU TEA              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180226120000
<TRNAMT>421.28
<FITID>4537332887584201802260006     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180226120000
<TRNAMT>-15.37
<FITID>4537332887584201802260005     
<NAME>CHIPOTLE #2986           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180227120000
<TRNAMT>-262.64
<FITID>4537332887584201802280001     
<NAME>MOUNTAIN EQUIPMENT CO-OP NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180228120000
<TRNAMT>-19.48
<FITID>4537332887584201803020001     
<NAME>PYUNG WON HOUSE          NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180228120000
<TRNAMT>-30.00
<FITID>4537332887584201803010001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180301120000
<TRNAMT>-52.10
<FITID>4537332887584201803020003     
<NAME>TCKTWEB*LANE8THISNEVER   800-965
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180301120000
<TRNAMT>-32.86
<FITID>4537332887584201803020002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180301120000
<TRNAMT>-4.15
<FITID>4537332887584201803050001     
<NAME>STARBUCKS #23691#        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180302120000
<TRNAMT>636.63
<FITID>4537332887584201803020004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180303120000
<TRNAMT>-35.88
<FITID>4537332887584201803050003     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180303120000
<TRNAMT>-0.77
<FITID>4537332887584201803050002     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180303120000
<TRNAMT>-60.00
<FITID>4537332887584201803060001     
<NAME>ESSO 4696 YONGE STREET   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180304120000
<TRNAMT>-54.66
<FITID>4537332887584201803050004     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180304120000
<TRNAMT>-32.17
<FITID>4537332887584201803060002     
<NAME>PHO88                    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180306120000
<TRNAMT>-26.38
<FITID>4537332887584201803080002     
<NAME>MENYA FUJI               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180306120000
<TRNAMT>-11.62
<FITID>4537332887584201803080001     
<NAME>ZENQ                     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180306120000
<TRNAMT>-247.28
<FITID>4537332887584201803070001     
<NAME>HONG KONG EX00000000OY3DGLANTAU 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180307120000
<TRNAMT>-16.55
<FITID>4537332887584201803080003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180308120000
<TRNAMT>-73.57
<FITID>4537332887584201803090002     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180308120000
<TRNAMT>-28.80
<FITID>4537332887584201803090001     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180309120000
<TRNAMT>-154.44
<FITID>4537332887584201803120002     
<NAME>MANULIFE TRAVEL INS      WATERLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180309120000
<TRNAMT>-30.00
<FITID>4537332887584201803120001     
<NAME>TORONTO RSD - PARKING TICTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180310120000
<TRNAMT>-82.01
<FITID>4537332887584201803120003     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180311120000
<TRNAMT>-10.66
<FITID>4537332887584201803130002     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180311120000
<TRNAMT>-4.25
<FITID>4537332887584201803130001     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180312120000
<TRNAMT>-15.82
<FITID>4537332887584201803130003     
<NAME>FRESHLY SQUEEZED - VAU   VAUGHAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180313120000
<TRNAMT>-30.02
<FITID>4537332887584201803140001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180314120000
<TRNAMT>-70.00
<FITID>4537332887584201803150002     
<NAME>MAIN DRUG MART           DOWNSVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180314120000
<TRNAMT>-19.52
<FITID>4537332887584201803150001     
<NAME>ONEZO TAPIOCA            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180315120000
<TRNAMT>-78.99
<FITID>4537332887584201803190002     
<NAME>UNIQLO EATON CENTRE #2002TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180315120000
<TRNAMT>-26.97
<FITID>4537332887584201803190001     
<NAME>MAIZ LATIN FOOD          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180315120000
<TRNAMT>-8.46
<FITID>4537332887584201803160001     
<NAME>AKASHIRO SUSHIQ          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180316120000
<TRNAMT>-30.00
<FITID>4537332887584201803190003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180316120000
<TRNAMT>1112.99
<FITID>4537332887584201803160002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180317120000
<TRNAMT>-9.58
<FITID>4537332887584201803190004     
<NAME>A   W #4855 AVENUE RD    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180318120000
<TRNAMT>-18.07
<FITID>4537332887584201803190006     
<NAME>INTUIT CANADA            780-466
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180318120000
<TRNAMT>-14.99
<FITID>4537332887584201803190005     
<NAME>Spotify P054BADC77       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180318120000
<TRNAMT>-30.86
<FITID>4537332887584201803200001     
<NAME>ESSO 2669 JANE ST.       NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180320120000
<TRNAMT>-3.23
<FITID>4537332887584201803210001     
<NAME>DU CHENG                 TAOYUAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180321120000
<TRNAMT>-34.73
<FITID>4537332887584201803220004     
<NAME>PAYPAL *UNLOCKRADAR      4029357
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180321120000
<TRNAMT>-34.73
<FITID>4537332887584201803220003     
<NAME>PAYPAL *UNLOCKRADAR      4029357
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180321120000
<TRNAMT>-26.68
<FITID>4537332887584201803220002     
<NAME>PAYPAL *UNLOCKRADAR      4029357
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180321120000
<TRNAMT>-26.68
<FITID>4537332887584201803220001     
<NAME>PAYPAL *UNLOCKRADAR      4029357
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180329120000
<TRNAMT>343.97
<FITID>4537332887584201803290001     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180330120000
<TRNAMT>-3.08
<FITID>4537332887584201804020001     
<NAME>UBER TRIP AHA2P HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180331120000
<TRNAMT>-267.79
<FITID>4537332887584201804030001     
<NAME>CMC LEATHER              KHANHHO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180401120000
<TRNAMT>-129.53
<FITID>4537332887584201804030002     
<NAME>CMC LEATHER              KHANH H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180404120000
<TRNAMT>-112.45
<FITID>4537332887584201804050002     
<NAME>HONG KONG EX00000000OY3DGLANTAU 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180404120000
<TRNAMT>-0.77
<FITID>4537332887584201804050001     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180406120000
<TRNAMT>-7.50
<FITID>4537332887584201804060002     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180406120000
<TRNAMT>-99.56
<FITID>4537332887584201804060001     
<NAME>SIEU THI K-MART          DA NANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180407120000
<TRNAMT>-7.50
<FITID>4537332887584201804090004     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180407120000
<TRNAMT>-99.49
<FITID>4537332887584201804090002     
<NAME>KV Ha Noi                HN AMT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180408120000
<TRNAMT>-406.09
<FITID>4537332887584201804100001     
<NAME>LOVE PLANNET TRAVEL      HA NOI 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180409120000
<TRNAMT>-7.50
<FITID>4537332887584201804090005     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180409120000
<TRNAMT>-99.49
<FITID>4537332887584201804090003     
<NAME>KV Ha Noi                HN AMT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180409120000
<TRNAMT>-0.54
<FITID>4537332887584201804090001     
<NAME>INTEREST CHARGES-CASH           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180413120000
<TRNAMT>1241.29
<FITID>4537332887584201804160003     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180414120000
<TRNAMT>-7.50
<FITID>4537332887584201804160004     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180414120000
<TRNAMT>-30.06
<FITID>4537332887584201804160001     
<NAME>KV Ha Noi                HN AMT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180416120000
<TRNAMT>-7.50
<FITID>4537332887584201804160005     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180416120000
<TRNAMT>-167.31
<FITID>4537332887584201804160002     
<NAME>Yee Wo Street            Causewa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180418120000
<TRNAMT>-14.99
<FITID>4537332887584201804190001     
<NAME>Spotify P05A81317A       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180423120000
<TRNAMT>-7.50
<FITID>4537332887584201804230003     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180423120000
<TRNAMT>-24.44
<FITID>4537332887584201804250002     
<NAME>EPEUALELKOLIA(JOO)MYEONGDSeoul A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180423120000
<TRNAMT>227.36
<FITID>4537332887584201804230002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180423120000
<TRNAMT>-24.44
<FITID>4537332887584201804250001     
<NAME>EPEUALELKOLIA(JOO)MYEONGDSeoul A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180423120000
<TRNAMT>-127.86
<FITID>4537332887584201804230001     
<NAME>SAMSUNG-GATEBANK         SEOUL A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180424120000
<TRNAMT>-17.23
<FITID>4537332887584201804260001     
<NAME>Starbucks Coffee Korea CoSeoul A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180425120000
<TRNAMT>-26.69
<FITID>4537332887584201804260002     
<NAME>TELECOM SQUARE,INC.(TAIWATAOYUAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180425120000
<TRNAMT>-40.94
<FITID>4537332887584201804300001     
<NAME>LG U PLUS          823487SEOUL A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180426120000
<TRNAMT>-267.05
<FITID>4537332887584201804270002     
<NAME>MY TAIWAN TOUR TRAVEL SERTAIPEI 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180426120000
<TRNAMT>-121.50
<FITID>4537332887584201804270001     
<NAME>UNIQLO                   TAIPEI 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180427120000
<TRNAMT>228.16
<FITID>4537332887584201804270003     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180427120000
<TRNAMT>-125.38
<FITID>4537332887584201804300002     
<NAME>MING XIN FANG CHA YE C   TAIPEI 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180428120000
<TRNAMT>388.55
<FITID>4537332887584201804300005     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180428120000
<TRNAMT>-50.59
<FITID>4537332887584201804300003     
<NAME>FONG CHUN                New Tai
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180430120000
<TRNAMT>-7.50
<FITID>4537332887584201804300006     
<NAME>FOREIGN CASH ADVANCE FEE        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180430120000
<TRNAMT>-138.81
<FITID>4537332887584201804300004     
<NAME>CHINA TRUST BANK/04954038TAIWAN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180501120000
<TRNAMT>363.22
<FITID>4537332887584201805020001     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180502120000
<TRNAMT>-75.40
<FITID>4537332887584201805030003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180502120000
<TRNAMT>-50.00
<FITID>4537332887584201805030002     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180502120000
<TRNAMT>-9.49
<FITID>4537332887584201805030001     
<NAME>BURRITO BOYZ             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180503120000
<TRNAMT>-42.26
<FITID>4537332887584201805070003     
<NAME>ICHA TEA                 TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180503120000
<TRNAMT>-40.20
<FITID>4537332887584201805070002     
<NAME>SHELL 4722 YONGE ST      NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180503120000
<TRNAMT>-10.63
<FITID>4537332887584201805040002     
<NAME>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180503120000
<TRNAMT>-17.92
<FITID>4537332887584201805070001     
<NAME>A W #4826                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180503120000
<TRNAMT>-0.77
<FITID>4537332887584201805040001     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180504120000
<TRNAMT>-18.83
<FITID>4537332887584201805070004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180507120000
<TRNAMT>-28.87
<FITID>4537332887584201805080003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180507120000
<TRNAMT>-11.87
<FITID>4537332887584201805080002     
<NAME>KOHA                     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180508120000
<TRNAMT>-9.49
<FITID>4537332887584201805100001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180508120000
<TRNAMT>-12.74
<FITID>4537332887584201805090001     
<NAME>GARDENVIEW               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180508120000
<TRNAMT>-2.22
<FITID>4537332887584201805080001     
<NAME>INTEREST CHARGES-CASH           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180509120000
<TRNAMT>-30.00
<FITID>4537332887584201805100002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180509120000
<TRNAMT>-54.19
<FITID>4537332887584201805110001     
<NAME>THE WICKSON SOCIAL       TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180510120000
<TRNAMT>-109.59
<FITID>4537332887584201805110005     
<NAME>TCKTWEB*HYUKOH24TOURNO   800-965
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180510120000
<TRNAMT>-15.53
<FITID>4537332887584201805110004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180510120000
<TRNAMT>-10.92
<FITID>4537332887584201805110003     
<NAME>UBER TRIP SWRYT HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180510120000
<TRNAMT>-9.27
<FITID>4537332887584201805110002     
<NAME>THE GREEN CURRY          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180510120000
<TRNAMT>-28.00
<FITID>4537332887584201805140001     
<NAME>TORONTO INTERNATIONAL    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180511120000
<TRNAMT>-14.45
<FITID>4537332887584201805140002     
<NAME>POPEYES LOUISIANA KITCHENTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180512120000
<TRNAMT>560.19
<FITID>4537332887584201805140004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180512120000
<TRNAMT>-16.00
<FITID>4537332887584201805150001     
<NAME>THIRTY THIRTY            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180513120000
<TRNAMT>-29.26
<FITID>4537332887584201805140003     
<NAME>UBER TRIP KMLAS HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180513120000
<TRNAMT>-8.53
<FITID>4537332887584201805150002     
<NAME>THIRTY THIRTY            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180513120000
<TRNAMT>-55.32
<FITID>4537332887584201805160001     
<NAME>DAKGOGI                  NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180514120000
<TRNAMT>-30.00
<FITID>4537332887584201805150004     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180514120000
<TRNAMT>-3.38
<FITID>4537332887584201805150003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180515120000
<TRNAMT>-30.71
<FITID>4537332887584201805160002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180517120000
<TRNAMT>-22.67
<FITID>4537332887584201805220001     
<NAME>SANSOTEI RAMEN           NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180517120000
<TRNAMT>-16.71
<FITID>4537332887584201805180001     
<NAME>SHOPPERSDRUGMART1250     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180518120000
<TRNAMT>-14.99
<FITID>4537332887584201805220004     
<NAME>Spotify P06026433A       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180518120000
<TRNAMT>-10.03
<FITID>4537332887584201805220003     
<NAME>BOURBON STREET GRILL     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180518120000
<TRNAMT>-7.90
<FITID>4537332887584201805220002     
<NAME>NEW YORK SUBS AND BURITTOTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180520120000
<TRNAMT>-30.00
<FITID>4537332887584201805220005     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180522120000
<TRNAMT>-19.06
<FITID>4537332887584201805230003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180522120000
<TRNAMT>-9.98
<FITID>4537332887584201805230002     
<NAME>UBER TRIP AANNB HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180522120000
<TRNAMT>-9.50
<FITID>4537332887584201805230001     
<NAME>THE GREEN CURRY          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180523120000
<TRNAMT>-88.14
<FITID>4537332887584201805250002     
<NAME>ALL SAINTS CANADA        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180523120000
<TRNAMT>-30.11
<FITID>4537332887584201805250001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180525120000
<TRNAMT>-16.87
<FITID>4537332887584201805280001     
<NAME>MONTANAS COOKHOUSE 308   ETOBICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180527120000
<TRNAMT>-37.54
<FITID>4537332887584201805280003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180527120000
<TRNAMT>-30.00
<FITID>4537332887584201805280002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180528120000
<TRNAMT>474.74
<FITID>4537332887584201805280004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180528120000
<TRNAMT>-11.55
<FITID>4537332887584201805290002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180528120000
<TRNAMT>-11.40
<FITID>4537332887584201805290001     
<NAME>MANCHU WOK # 2742        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180529120000
<TRNAMT>-12.98
<FITID>4537332887584201805300001     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180530120000
<TRNAMT>-8.14
<FITID>4537332887584201806040001     
<NAME>MEET FRESH               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180530120000
<TRNAMT>-10.16
<FITID>4537332887584201805310001     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180531120000
<TRNAMT>-30.00
<FITID>4537332887584201806040002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180531120000
<TRNAMT>-248.60
<FITID>4537332887584201806010002     
<NAME>ANNE SPORTUN FINE JEWELLETORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180531120000
<TRNAMT>-22.29
<FITID>4537332887584201805310002     
<NAME>NOME IZAKAYA             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180531120000
<TRNAMT>-11.29
<FITID>4537332887584201806010001     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180601120000
<TRNAMT>-96.55
<FITID>4537332887584201806040004     
<NAME>KINTARO RESTAURANT       TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180601120000
<TRNAMT>-6.78
<FITID>4537332887584201806040003     
<NAME>URBINZ                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180603120000
<TRNAMT>-0.77
<FITID>4537332887584201806040005     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180604120000
<TRNAMT>-37.08
<FITID>4537332887584201806070001     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180604120000
<TRNAMT>-43.98
<FITID>4537332887584201806050001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180606120000
<TRNAMT>-30.00
<FITID>4537332887584201806070003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180606120000
<TRNAMT>-8.46
<FITID>4537332887584201806070002     
<NAME>MICHAELS #4910           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180607120000
<TRNAMT>-11.29
<FITID>4537332887584201806080001     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180608120000
<TRNAMT>-19.09
<FITID>4537332887584201806110001     
<NAME>BAR HOP BREWCO           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180609120000
<TRNAMT>-49.95
<FITID>4537332887584201806110002     
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180609120000
<TRNAMT>-35.03
<FITID>4537332887584201806120001     
<NAME>DAVE   BUSTER'S          CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180610120000
<TRNAMT>-108.83
<FITID>4537332887584201806110003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180611120000
<TRNAMT>685.73
<FITID>4537332887584201806110004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180611120000
<TRNAMT>-11.29
<FITID>4537332887584201806120002     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180612120000
<TRNAMT>-2.38
<FITID>4537332887584201806130001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180613120000
<TRNAMT>-18.06
<FITID>4537332887584201806150001     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180613120000
<TRNAMT>-30.00
<FITID>4537332887584201806140001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180614120000
<TRNAMT>-136.62
<FITID>4537332887584201806180001     
<NAME>ABURI ROOM               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180615120000
<TRNAMT>-64.20
<FITID>4537332887584201806180003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180615120000
<TRNAMT>-12.51
<FITID>4537332887584201806180002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180616120000
<TRNAMT>-38.99
<FITID>4537332887584201806180004     
<NAME>PHO88                    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180616120000
<TRNAMT>-16.59
<FITID>4537332887584201806190001     
<NAME>STUDIO LOUNGE            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180617120000
<TRNAMT>-9.70
<FITID>4537332887584201806180005     
<NAME>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180618120000
<TRNAMT>-14.99
<FITID>4537332887584201806190002     
<NAME>Spotify P0661A8A03       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180618120000
<TRNAMT>-26.30
<FITID>4537332887584201806200001     
<NAME>BAR HOP                  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180619120000
<TRNAMT>-30.00
<FITID>4537332887584201806200003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180619120000
<TRNAMT>-9.18
<FITID>4537332887584201806200002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180619120000
<TRNAMT>-114.50
<FITID>4537332887584201806210001     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180620120000
<TRNAMT>-4.59
<FITID>4537332887584201806210002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180622120000
<TRNAMT>-12.81
<FITID>4537332887584201806250001     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180623120000
<TRNAMT>752.80
<FITID>4537332887584201806250002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180624120000
<TRNAMT>-110.36
<FITID>4537332887584201806260002     
<NAME>PAYPAL *LVWEN0319        4029357
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180624120000
<TRNAMT>-15.90
<FITID>4537332887584201806260001     
<NAME>MANULIFE TRAVEL INS      WATERLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180625120000
<TRNAMT>-17.00
<FITID>4537332887584201806260003     
<NAME>Amazon Downloads         www.Ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180626120000
<TRNAMT>-32.80
<FITID>4537332887584201806270002     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180626120000
<TRNAMT>-3.14
<FITID>4537332887584201806280001     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180626120000
<TRNAMT>-27.11
<FITID>4537332887584201806270001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180627120000
<TRNAMT>-30.00
<FITID>4537332887584201806280002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180628120000
<TRNAMT>215.98
<FITID>4537332887584201806280003     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180628120000
<TRNAMT>-15.45
<FITID>4537332887584201806290001     
<NAME>UBER TRIP 4G3JV HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180630120000
<TRNAMT>-34.01
<FITID>4537332887584201807030002     
<NAME>SUPERION GAS AND FOOD    WEST VA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180630120000
<TRNAMT>-8.99
<FITID>4537332887584201807030001     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180701120000
<TRNAMT>-467.80
<FITID>4537332887584201807030003     
<NAME>ENTERPRISE RENT-A-CAR    WEST VA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180702120000
<TRNAMT>-10.20
<FITID>4537332887584201807040001     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180703120000
<TRNAMT>-0.79
<FITID>4537332887584201807040002     
<NAME>AWS #141555938           aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180704120000
<TRNAMT>-23.48
<FITID>4537332887584201807050001     
<NAME>MICHAELS #4910           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180705120000
<TRNAMT>-135.47
<FITID>4537332887584201807060001     
<NAME>TABULE                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180707120000
<TRNAMT>-6.76
<FITID>4537332887584201807090001     
<NAME>PALGONG TEA              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180709120000
<TRNAMT>-47.61
<FITID>4537332887584201807110001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180709120000
<TRNAMT>-50.00
<FITID>4537332887584201807100001     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180710120000
<TRNAMT>736.09
<FITID>4537332887584201807100002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180711120000
<TRNAMT>-13.64
<FITID>4537332887584201807130002     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180711120000
<TRNAMT>-7.90
<FITID>4537332887584201807130001     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180711120000
<TRNAMT>-30.00
<FITID>4537332887584201807120001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180712120000
<TRNAMT>-3.67
<FITID>4537332887584201807130003     
<NAME>BIKE SHARE TORONTO       LONGUEU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180713120000
<TRNAMT>-19.10
<FITID>4537332887584201807160001     
<NAME>UBER TRIP 4353W HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180717120000
<TRNAMT>-23.90
<FITID>4537332887584201807180001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180718120000
<TRNAMT>-14.99
<FITID>4537332887584201807190001     
<NAME>Spotify P06BC63974       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180720120000
<TRNAMT>-5.97
<FITID>4537332887584201807230001     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180722120000
<TRNAMT>-30.00
<FITID>4537332887584201807230002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180722120000
<TRNAMT>-56.49
<FITID>4537332887584201807240001     
<NAME>SSANGKYE JJIMDAK         THORNHI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180723120000
<TRNAMT>-12.15
<FITID>4537332887584201807240002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180723120000
<TRNAMT>-8.48
<FITID>4537332887584201807250001     
<NAME>STARBUCKS 04459          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-56.49
<FITID>4537332887584201807260002     
<NAME>BEST BUY #53             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180725120000
<TRNAMT>315.42
<FITID>4537332887584201807250002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-13.61
<FITID>4537332887584201807260001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180727120000
<TRNAMT>-17.19
<FITID>4537332887584201807300002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180727120000
<TRNAMT>-12.22
<FITID>4537332887584201807300001     
<NAME>BURRITO BOYZ             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180730120000
<TRNAMT>-13.45
<FITID>4537332887584201807300003     
<NAME>UBER TRIP XQRYM HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180730120000
<TRNAMT>-11.29
<FITID>4537332887584201807310002     
<NAME>FAT BASTARD BURRITO      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180730120000
<TRNAMT>-8.99
<FITID>4537332887584201807310001     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180801120000
<TRNAMT>-37.98
<FITID>4537332887584201808020002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180801120000
<TRNAMT>-10.71
<FITID>4537332887584201808020001     
<NAME>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180802120000
<TRNAMT>-65.30
<FITID>4537332887584201808060001     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180802120000
<TRNAMT>-30.00
<FITID>4537332887584201808030001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180803120000
<TRNAMT>-0.78
<FITID>4537332887584201808060002     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180805120000
<TRNAMT>-7.03
<FITID>4537332887584201808060003     
<NAME>STEAMGAMES.COM 4259522985Hamburg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806120000
<TRNAMT>-19.66
<FITID>4537332887584201808060004     
<NAME>UBER TRIP WOJ2F HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806120000
<TRNAMT>-17.00
<FITID>4537332887584201808080001     
<NAME>MNR SANDBANKS PROVPRK P DPICTON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180807120000
<TRNAMT>-21.77
<FITID>4537332887584201808090001     
<NAME>A W #4897                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-103.86
<FITID>4537332887584201808090002     
<NAME>TICKETWEB CANADA         800-642
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-64.30
<FITID>4537332887584201808100001     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180809120000
<TRNAMT>-30.00
<FITID>4537332887584201808100003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180809120000
<TRNAMT>330.18
<FITID>4537332887584201808090003     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180809120000
<TRNAMT>-10.71
<FITID>4537332887584201808100002     
<NAME>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180810120000
<TRNAMT>-32.15
<FITID>4537332887584201808130002     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180810120000
<TRNAMT>-20.99
<FITID>4537332887584201808130001     
<NAME>AMZN Mktp CA             WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180812120000
<TRNAMT>-8.48
<FITID>4537332887584201808130003     
<NAME>Amazon.ca                AMAZON.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180812120000
<TRNAMT>-1.75
<FITID>4537332887584201808140002     
<NAME>SHELL 230 LLOYD MANOR RD.ETOBICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180812120000
<TRNAMT>-1.46
<FITID>4537332887584201808140001     
<NAME>TIM HORTONS 4881 QTH     ETOBICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>230.64
<FITID>4537332887584201808130004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180814120000
<TRNAMT>-34.52
<FITID>4537332887584201808150001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180815120000
<TRNAMT>-30.00
<FITID>4537332887584201808160001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-14.95
<FITID>4537332887584201808200001     
<NAME>LAKEVIEW RESTAURANT      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180817120000
<TRNAMT>-43.51
<FITID>4537332887584201808200004     
<NAME>SPIN TORONTO             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180817120000
<TRNAMT>-23.05
<FITID>4537332887584201808200003     
<NAME>PORCHETTA   CO           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180817120000
<TRNAMT>-8.50
<FITID>4537332887584201808200002     
<NAME>SPIN TORONTO             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180818120000
<TRNAMT>-30.00
<FITID>4537332887584201808200007     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180818120000
<TRNAMT>-14.99
<FITID>4537332887584201808200006     
<NAME>Spotify P07176061A       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180818120000
<TRNAMT>-7.77
<FITID>4537332887584201808200005     
<NAME>UBER TRIP N32XJ HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180819120000
<TRNAMT>-25.60
<FITID>4537332887584201808200009     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180819120000
<TRNAMT>-14.23
<FITID>4537332887584201808200008     
<NAME>NINTENDO    *AMERICACA   800-255
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180819120000
<TRNAMT>-42.79
<FITID>4537332887584201808210001     
<NAME>SHELL 3000 Major MackenziVAUGHAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-74.00
<FITID>4537332887584201808210004     
<NAME>MAIN DRUG MART           DOWNSVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-27.60
<FITID>4537332887584201808210003     
<NAME>IKEA VAUGHAN             CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-22.59
<FITID>4537332887584201808220002     
<NAME>VALUE VILLAGE # 2110     VAUGHAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-3.37
<FITID>4537332887584201808210002     
<NAME>SAIL OUTDOORS INC        VAUGHAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-7.88
<FITID>4537332887584201808220001     
<NAME>THE HOME DEPOT #7002     WOODBRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180821120000
<TRNAMT>-34.24
<FITID>4537332887584201808220003     
<NAME>Amazon.ca                AMAZON.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180822120000
<TRNAMT>459.71
<FITID>4537332887584201808220004     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180822120000
<TRNAMT>-29.41
<FITID>4537332887584201808230002     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180822120000
<TRNAMT>-3.94
<FITID>4537332887584201808240001     
<NAME>H-MART NORTH YORK        NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180822120000
<TRNAMT>-8.96
<FITID>4537332887584201808230001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180825120000
<TRNAMT>-54.57
<FITID>4537332887584201808270001     
<NAME>DAKGOGI                  NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180827120000
<TRNAMT>-23.99
<FITID>4537332887584201808280001     
<NAME>AMZN Mktp CA             WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180828120000
<TRNAMT>-19.81
<FITID>4537332887584201808300001     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180828120000
<TRNAMT>-156.28
<FITID>4537332887584201808290001     
<NAME>TFI*TICKETFLY EVENTS     877-435
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180830120000
<TRNAMT>-91.95
<FITID>4537332887584201808310002     
<NAME>BUILT WITH SCIENCE       RICHMON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180830120000
<TRNAMT>-8.99
<FITID>4537332887584201808310001     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180903120000
<TRNAMT>-15.74
<FITID>4537332887584201809050002     
<NAME>CITY OF TORONTO FERRY DOCTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180903120000
<TRNAMT>-17.00
<FITID>4537332887584201809040002     
<NAME>JERK KING                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180903120000
<TRNAMT>-3.39
<FITID>4537332887584201809050001     
<NAME>SHOPPER'S DRUG MART #1414TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180903120000
<TRNAMT>-0.78
<FITID>4537332887584201809040001     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180904120000
<TRNAMT>-30.00
<FITID>4537332887584201809050003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180905120000
<TRNAMT>-73.22
<FITID>4537332887584201809060001     
<NAME>MICHI SUSHI              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180906120000
<TRNAMT>529.52
<FITID>4537332887584201809060002     
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180906120000
<TRNAMT>-16.84
<FITID>4537332887584201809100001     
<NAME>BAKECODE                 NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180906120000
<TRNAMT>-40.00
<FITID>4537332887584201809070001     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180907120000
<TRNAMT>-62.05
<FITID>4537332887584201809100003     
<NAME>DOUBLE DOUBLE PIZZA #97  NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180907120000
<TRNAMT>-33.45
<FITID>4537332887584201809100002     
<NAME>LCBO/RAO #0016           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180908120000
<TRNAMT>-63.45
<FITID>4537332887584201809100005     
<NAME>CHICAS CHICKEN           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180908120000
<TRNAMT>-30.80
<FITID>4537332887584201809100004     
<NAME>BAKECODE                 NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180910120000
<TRNAMT>-25.00
<FITID>4537332887584201809120001     
<NAME>SCOTIABANK ARENA CONCESSITORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180910120000
<TRNAMT>-10.63
<FITID>4537332887584201809110001     
<NAME>BURRITO BOYZ             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180911120000
<TRNAMT>-56.93
<FITID>4537332887584201809120003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180911120000
<TRNAMT>-11.63
<FITID>4537332887584201809120002     
<NAME>UBER TRIP UBKDZ HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180913120000
<TRNAMT>-18.83
<FITID>4537332887584201809140001     
<NAME>POPEYES LOUISIANA KITCHENNORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180914120000
<TRNAMT>424.00
<FITID>4537332887584201809140002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180915120000
<TRNAMT>-13.10
<FITID>4537332887584201809170001     
<NAME>THE ROYAL TEA            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180918120000
<TRNAMT>-11.23
<FITID>4537332887584201809200001     
<NAME>GODADDY.COM CANADA       480-505
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180918120000
<TRNAMT>-23.68
<FITID>4537332887584201809190001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180918120000
<TRNAMT>-14.99
<FITID>4537332887584201809180001     
<NAME>Spotify P077B60567       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180919120000
<TRNAMT>-21.44
<FITID>4537332887584201809200002     
<NAME>KONJIKI RAMEN X SARYO CAFNORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180921120000
<TRNAMT>-13.24
<FITID>4537332887584201809240001     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180922120000
<TRNAMT>-24.39
<FITID>4537332887584201809240002     
<NAME>CONGEE QUEEN             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240016     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240015     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240014     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240013     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240012     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240011     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240010     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240009     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240008     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240007     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240006     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240005     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.99
<FITID>4537332887584201809240004     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-0.04
<FITID>4537332887584201809240003     
<NAME>GOOGLE *Niantic Inc      g.co/he
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180923120000
<TRNAMT>-20.77
<FITID>4537332887584201809250001     
<NAME>CONGEE QUEEN             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180924120000
<TRNAMT>-50.00
<FITID>4537332887584201809250003     
<NAME>WPY*STAND BY UMAIR       855-469
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180924120000
<TRNAMT>-2.50
<FITID>4537332887584201809250002     
<NAME>WPY*GOFUNDME             855-469
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180926120000
<TRNAMT>-11.73
<FITID>4537332887584201810010001     
<NAME>PETROCAN-505 JARVIS ST   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180927120000
<TRNAMT>-30.00
<FITID>4537332887584201809280001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180928120000
<TRNAMT>-28.59
<FITID>4537332887584201810010003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180928120000
<TRNAMT>-12.17
<FITID>4537332887584201810010002     
<NAME>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180930120000
<TRNAMT>-28.59
<FITID>4537332887584201810010005     
<NAME>ROYWOODS                 TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180930120000
<TRNAMT>-8.99
<FITID>4537332887584201810010004     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180930120000
<TRNAMT>-27.00
<FITID>4537332887584201810020001     
<NAME>LEGENDS MUSIC LLC        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181001120000
<TRNAMT>257.08
<FITID>4537332887584201810010006     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001120000
<TRNAMT>-14.59
<FITID>4537332887584201810020002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181002120000
<TRNAMT>-16.68
<FITID>4537332887584201810030001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003120000
<TRNAMT>-1.50
<FITID>4537332887584201810040001     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181004120000
<TRNAMT>-22.34
<FITID>4537332887584201810050001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181007120000
<TRNAMT>-19.32
<FITID>4537332887584201810100001     
<NAME>THE ALLEY                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181009120000
<TRNAMT>-14.58
<FITID>4537332887584201810110001     
<NAME>UNIQLO VAUGHAN MILLS # 20CONCORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181010120000
<TRNAMT>-37.59
<FITID>4537332887584201810110002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181010120000
<TRNAMT>172.18
<FITID>4537332887584201810100002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011120000
<TRNAMT>-38.00
<FITID>4537332887584201810120002     
<NAME>GROUPON CANADA INC       312-288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011120000
<TRNAMT>-38.00
<FITID>4537332887584201810120001     
<NAME>GROUPON CANADA INC       312-288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012120000
<TRNAMT>-180.57
<FITID>4537332887584201810150002     
<NAME>ALL SAINTS CANADA        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012120000
<TRNAMT>-58.47
<FITID>4537332887584201810150001     
<NAME>PAI RESTAURANT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181013120000
<TRNAMT>-23.90
<FITID>4537332887584201810150003     
<NAME>LCBO/RAO #0016           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-30.00
<FITID>4537332887584201810150005     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-5.91
<FITID>4537332887584201810150004     
<NAME>UBER TRIP 35IOZ HELP.UBERhelp.ub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181014120000
<TRNAMT>-4.62
<FITID>4537332887584201810160001     
<NAME>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016120000
<TRNAMT>-31.21
<FITID>4537332887584201810170001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181017120000
<TRNAMT>-24.83
<FITID>4537332887584201810220001     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018120000
<TRNAMT>-152.47
<FITID>4537332887584201810190002     
<NAME>FIDO Mobile *687576561   888-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018120000
<TRNAMT>-14.99
<FITID>4537332887584201810190001     
<NAME>Spotify P07E23A2A2       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019120000
<TRNAMT>-25.04
<FITID>4537332887584201810220002     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181020120000
<TRNAMT>300.00
<FITID>4537332887584201810220006     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-53.79
<FITID>4537332887584201810220005     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-6.55
<FITID>4537332887584201810220004     
<NAME>HEY SUGAR                NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020120000
<TRNAMT>-6.55
<FITID>4537332887584201810220003     
<NAME>HEY SUGAR                NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-30.00
<FITID>4537332887584201810230004     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-12.41
<FITID>4537332887584201810230003     
<NAME>A W STORE #4831-EGLINTO  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-6.77
<FITID>4537332887584201810230002     
<NAME>TIM HORTONS 2753 QTH     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181021120000
<TRNAMT>-1.98
<FITID>4537332887584201810230001     
<NAME>TIM HORTONS 2753 QTH     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023120000
<TRNAMT>-9.98
<FITID>4537332887584201810240001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181024120000
<TRNAMT>-21.40
<FITID>4537332887584201810260001     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-47.20
<FITID>4537332887584201810290004     
<NAME>GRILLWAY SUB   BURGERS   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-37.77
<FITID>4537332887584201810290003     
<NAME>SP * SOULECTION SUPPLY   LOS ANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-32.15
<FITID>4537332887584201810290002     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181026120000
<TRNAMT>20.00
<FITID>4537332887584201810260002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026120000
<TRNAMT>-20.80
<FITID>4537332887584201810290001     
<NAME>A W RESTAURNAT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181027120000
<TRNAMT>-10.03
<FITID>4537332887584201810290005     
<NAME>WENDY'S #6699            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181029120000
<TRNAMT>528.93
<FITID>4537332887584201810290006     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-20.33
<FITID>4537332887584201810310003     
<NAME>WINNERS 287              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-18.21
<FITID>4537332887584201810310002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-147.75
<FITID>4537332887584201811010001     
<NAME>TICKETMASTER1-855-9854357TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030120000
<TRNAMT>-8.99
<FITID>4537332887584201810310001     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181031120000
<TRNAMT>-21.44
<FITID>4537332887584201811020001     
<NAME>PAI RESTAURANT           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181101120000
<TRNAMT>-10.71
<FITID>4537332887584201811020002     
<NAME>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181102120000
<TRNAMT>-30.00
<FITID>4537332887584201811050002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181102120000
<TRNAMT>-12.09
<FITID>4537332887584201811050001     
<NAME>PORCHETTA   CO           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181103120000
<TRNAMT>-22.16
<FITID>4537332887584201811050004     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181103120000
<TRNAMT>-1.52
<FITID>4537332887584201811050003     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-9.82
<FITID>4537332887584201811070002     
<NAME>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-6.29
<FITID>4537332887584201811070001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181106120000
<TRNAMT>-25.00
<FITID>4537332887584201811060001     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181107120000
<TRNAMT>-9.50
<FITID>4537332887584201811080001     
<NAME>THE GREEN CURRY          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-30.00
<FITID>4537332887584201811090002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-17.46
<FITID>4537332887584201811130001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108120000
<TRNAMT>-10.11
<FITID>4537332887584201811090001     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181109120000
<TRNAMT>-9.99
<FITID>4537332887584201811090003     
<NAME>Amazon Downloads         www.Ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181109120000
<TRNAMT>-10.11
<FITID>4537332887584201811130002     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181110120000
<TRNAMT>-26.67
<FITID>4537332887584201811130004     
<NAME>LYFT   *RIDE SAT 2AM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181110120000
<TRNAMT>-5.28
<FITID>4537332887584201811130003     
<NAME>SOBEYS 934        QPS    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181111120000
<TRNAMT>-22.99
<FITID>4537332887584201811130006     
<NAME>FRESHBOOKS               416-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181111120000
<TRNAMT>-21.87
<FITID>4537332887584201811130005     
<NAME>ESSO 4696 YONGE STREET   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181112120000
<TRNAMT>-34.40
<FITID>4537332887584201811130007     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181114120000
<TRNAMT>-6.77
<FITID>4537332887584201811160001     
<NAME>MCDONALD'S #29047        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181114120000
<TRNAMT>-30.00
<FITID>4537332887584201811150001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-21.13
<FITID>4537332887584201811190002     
<NAME>THE ALLEY                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-11.07
<FITID>4537332887584201811160002     
<NAME>CHIPOTLE 1468            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181116120000
<TRNAMT>-12.94
<FITID>4537332887584201811190001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-11.36
<FITID>4537332887584201811190005     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-7.00
<FITID>4537332887584201811190004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-1.89
<FITID>4537332887584201811190003     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181117120000
<TRNAMT>-27.14
<FITID>4537332887584201811200001     
<NAME>THE OWLS MEAT SHOP       NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-34.97
<FITID>4537332887584201811190008     
<NAME>401 GAMES, TOYS   SPORTSCTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-14.99
<FITID>4537332887584201811190007     
<NAME>Spotify P0849A4960       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-12.00
<FITID>4537332887584201811190006     
<NAME>NORTH BEACH VOLLEYBALL   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-21.04
<FITID>4537332887584201811200003     
<NAME>WIMPY'S DINER            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181118120000
<TRNAMT>-18.17
<FITID>4537332887584201811200002     
<NAME>DIM SUM QUEEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181119120000
<TRNAMT>350.00
<FITID>4537332887584201811190009     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-134.47
<FITID>4537332887584201811200004     
<NAME>FIDO Mobile *687576561   888-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-35.05
<FITID>4537332887584201811220001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119120000
<TRNAMT>-30.00
<FITID>4537332887584201811210001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-25.59
<FITID>4537332887584201811210005     
<NAME>Amazon Downloads         www.Ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-18.16
<FITID>4537332887584201811210004     
<NAME>LYFT   *RIDE MON 7PM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-16.75
<FITID>4537332887584201811210003     
<NAME>ONNKI DONBURI            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181120120000
<TRNAMT>-14.40
<FITID>4537332887584201811210002     
<NAME>YIFANG TAIWAN FRUIT TEA  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181121120000
<TRNAMT>-10.11
<FITID>4537332887584201811220002     
<NAME>NEW WOK NEW WOK          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181122120000
<TRNAMT>-18.85
<FITID>4537332887584201811220003     
<NAME>LYFT   *RIDE WED 7PM     VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181122120000
<TRNAMT>-8.13
<FITID>4537332887584201811230001     
<NAME>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181123120000
<TRNAMT>864.49
<FITID>4537332887584201811230002     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181124120000
<TRNAMT>-32.81
<FITID>4537332887584201811260001     
<NAME>A W STORE #4831-EGLINTO  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181125120000
<TRNAMT>-11.40
<FITID>4537332887584201811260002     
<NAME>DENNY'S DUNDAS ST        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181126120000
<TRNAMT>-10.04
<FITID>4537332887584201811280001     
<NAME>CALIFORNIA THAI RESTAURANTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181128120000
<TRNAMT>-30.00
<FITID>4537332887584201811290001     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181129120000
<TRNAMT>-4.09
<FITID>4537332887584201812030001     
<NAME>TIM HORTONS 2226 QTH     MAPLE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181130120000
<TRNAMT>-8.99
<FITID>4537332887584201812030002     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181130120000
<TRNAMT>-21.71
<FITID>4537332887584201812040001     
<NAME>ESSO 3100 MAJOR MACKENZIEMAPLE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-7.74
<FITID>4537332887584201812040003     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-1.54
<FITID>4537332887584201812040002     
<NAME>Amazon web services      aws.ama
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181204120000
<TRNAMT>-7.75
<FITID>4537332887584201812060001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181204120000
<TRNAMT>-40.49
<FITID>4537332887584201812050001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181205120000
<TRNAMT>-9.82
<FITID>4537332887584201812060002     
<NAME>RUBY THAI KITCHEN        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181206120000
<TRNAMT>-8.03
<FITID>4537332887584201812100001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181207120000
<TRNAMT>-3.87
<FITID>4537332887584201812100002     
<NAME>MCDONALD'S #29150  QPS   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181208120000
<TRNAMT>-31.19
<FITID>4537332887584201812100004     
<NAME>CRIMSON TEAS             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181208120000
<TRNAMT>-30.00
<FITID>4537332887584201812100003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181209120000
<TRNAMT>-21.43
<FITID>4537332887584201812100005     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210120000
<TRNAMT>-7.74
<FITID>4537332887584201812110001     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181211120000
<TRNAMT>-23.33
<FITID>4537332887584201812120002     
<NAME>FRESHBOOKS               416-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181211120000
<TRNAMT>-9.55
<FITID>4537332887584201812120001     
<NAME>TABOULI                  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181212120000
<TRNAMT>-30.00
<FITID>4537332887584201812130002     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181212120000
<TRNAMT>-29.06
<FITID>4537332887584201812130001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181213120000
<TRNAMT>-12.18
<FITID>4537332887584201812170001     
<NAME>A W #4874 MERCER         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181215120000
<TRNAMT>-28.40
<FITID>4537332887584201812170002     
<NAME>UberBV                   Amsterd
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181216120000
<TRNAMT>-32.23
<FITID>4537332887584201812170004     
<NAME>METRO #712               NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181216120000
<TRNAMT>-8.42
<FITID>4537332887584201812170003     
<NAME>SHERBOURNE FRESHCO 968   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181216120000
<TRNAMT>-18.10
<FITID>4537332887584201812180001     
<NAME>NAME-CHEAP.COM           WWW.NAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217120000
<TRNAMT>-128.82
<FITID>4537332887584201812180003     
<NAME>FIDO Mobile *687576561   888-481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217120000
<TRNAMT>-53.43
<FITID>4537332887584201812180002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181218120000
<TRNAMT>-40.00
<FITID>4537332887584201812180004     
<NAME>COINAMATIC               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181218120000
<TRNAMT>-30.00
<FITID>4537332887584201812190003     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181218120000
<TRNAMT>-14.99
<FITID>4537332887584201812190002     
<NAME>Spotify P08B5832D7       Stockho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181218120000
<TRNAMT>-14.65
<FITID>4537332887584201812190001     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181219120000
<TRNAMT>-13.99
<FITID>4537332887584201812210001     
<NAME>A W STORE #4831-EGLINTO  TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181220120000
<TRNAMT>-9.48
<FITID>4537332887584201812210002     
<NAME>HARVEST GREEN            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181220120000
<TRNAMT>-22.14
<FITID>4537332887584201812240001     
<NAME>FEDEX-YBZ                TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181221120000
<TRNAMT>-4.80
<FITID>4537332887584201812240002     
<NAME>DOLLARAMA # 800          TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222120000
<TRNAMT>-74.58
<FITID>4537332887584201812240007     
<NAME>NORDSTROM YORKDALE CTR   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222120000
<TRNAMT>-37.23
<FITID>4537332887584201812240006     
<NAME>WILLIAMS SONOMA 6222     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222120000
<TRNAMT>-31.10
<FITID>4537332887584201812240005     
<NAME>BUBBLE TEA AND ME        THORNHI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222120000
<TRNAMT>-25.95
<FITID>4537332887584201812240004     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222120000
<TRNAMT>-4.17
<FITID>4537332887584201812240003     
<NAME>LINDT   SPRUNGLI - YOR   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181223120000
<TRNAMT>-55.94
<FITID>4537332887584201812240011     
<NAME>URBAN OUTFITTERS         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181223120000
<TRNAMT>-38.06
<FITID>4537332887584201812240010     
<NAME>CHO SUN OK               THORNHI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181223120000
<TRNAMT>-30.00
<FITID>4537332887584201812240009     
<NAME>PRESTO                   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181223120000
<TRNAMT>-28.87
<FITID>4537332887584201812240008     
<NAME>INDIGO 287               TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224120000
<TRNAMT>-20.63
<FITID>4537332887584201812270001     
<NAME>UberBV                   Amsterd
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181228120000
<TRNAMT>-34.74
<FITID>4537332887584201812310004     
<NAME>BEST BUY #53             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181228120000
<TRNAMT>-34.74
<FITID>4537332887584201812310003     
<NAME>BEST BUY #53             NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181228120000
<TRNAMT>-14.18
<FITID>4537332887584201812310002     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181228120000
<TRNAMT>-6.77
<FITID>4537332887584201812310001     
<NAME>SBARRO                   NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181228120000
<TRNAMT>1166.87
<FITID>4537332887584201812280001     
<NAME>MB-CREDIT CARD/LOC PAY.         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181230120000
<TRNAMT>-64.69
<FITID>4537332887584201812310006     
<NAME>ALL STAR WINGS  RIBS     VAUGHAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181230120000
<TRNAMT>-8.99
<FITID>4537332887584201812310005     
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-74.75
<FITID>4537332887584201901030003     
<NAME>LOBLAWS #1010            NORTH Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-20.00
<FITID>4537332887584201901030002     
<NAME>INDIEGOGO*THOUGHTFULS    VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-7.93
<FITID>4537332887584201901040001     
<NAME>H-MART NORTH YORK 2      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-20.00
<FITID>4537332887584201901030001     
<NAME>INDIEGOGO*THOUGHTFULS    VANCOUV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190103120000
<TRNAMT>-1.58
<FITID>4537332887584201901040002     
<NAME>Amazon web services      aws.ama
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-288.37
<DTASOF>20190106164859.000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-288.37
<DTASOF>20190106164859.000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>